# flume-ng-audit-db

./: .gitignore  .gitlab-ci.yml  Makefile  Makefile_agent  Makefile_gateway  README.md  SUMMARY.md  cerndb-infra-db-flume-agent-kafka-to-es.spec  cerndb-infra-db-flume-agent-kafka-to-hdfs.spec  cerndb-infra-db-flume-agent.spec  cerndb-infra-db-flume-agents-gateway.spec  cerndb-infra-flume-ng-audit-db.spec  developers-manual.md  drop-duplicated-events-interceptor.md  infer-schema-utility.md  introduction.md  jdbc-source.md  log-file-source.md  pom.xml  users-manual.md
conf/: agent.conf  agent.conf.main.template  agent.conf.oracle-service.template  flume-env.sh  log4j.properties
conf/kite-datasets/: alert-schema.avsc  audit-11-schema.avsc  audit-12-schema.avsc  descriptor.properties.template  listener-schema.avsc  metric-schema.avsc
conf/source/: agent.conf  flume-env.sh  log4j.properties  panda.query
flume-ng-audit-db/conf/: agent.conf
gitbook/: build
lib/: .gitignore  flume-ng-customizations-0.1.2-jar-with-dependencies.jar.REMOVED.git-id  flume-ng-customizations-0.1.3-jar-with-dependencies.jar.REMOVED.git-id  flume-ng-customizations-0.1.4-jar-with-dependencies.jar.REMOVED.git-id  flume-ng-customizations-0.1.5-jar-with-dependencies.jar.REMOVED.git-id
scripts/: compile-with-javac.sh  infer-avro-schema-from-database.sh  start-source-agent.sh  start-target-agent.sh
src/ch/cern/flume/source/oracle/: AuditEvent.java  AuditEventDeserialezer.java  AuditSource.java  AvroAuditEventDeserialezer.java  OracleAuditClient.java  ReliableOracleAuditEventReader.java  TextAuditEventDeserialezer.java
src/main/java/ch/cern/db/audit/flume/: AuditEvent.java  Field.java
src/main/java/ch/cern/db/audit/flume/source/: AuditSource.java
src/main/java/ch/cern/db/audit/flume/source/deserializer/: AuditEventDeserializer.java  AuditEventDeserializerBuilderFactory.java  JSONAuditEventDeserializer.java  TextAuditEventDeserializer.java
src/main/java/ch/cern/db/audit/flume/source/deserilizer/: AuditEventDeserialezer.java  AuditEventDeserializer.java  AuditEventDeserializerFactory.java  TextAuditEventDeserialezer.java
src/main/java/ch/cern/db/audit/flume/source/reader/: ReliableEventReader.java  ReliableEventReaderBuilderFactory.java  ReliableJdbcAuditEventReader.java  ReliableOracleAuditEventReader.java
src/main/java/ch/cern/db/flume/: AuditEvent.java  JSONEvent.java
src/main/java/ch/cern/db/flume/interceptor/: DropDuplicatedEventsInterceptor.java  DropNoJSONEventsInterceptor.java  JSONEventToCSVInterceptor.java
src/main/java/ch/cern/db/flume/sink/elasticsearch/: AbstractElasticSearchIndexRequestBuilderFactory.java  ContentBuilderUtil.java  ElasticSearchDynamicSerializer.java  ElasticSearchEventSerializer.java  ElasticSearchIndexRequestBuilderFactory.java  ElasticSearchLogStashEventSerializer.java  ElasticSearchSink.java  ElasticSearchSinkConstants.java  EventSerializerIndexRequestBuilderFactory.java  IndexNameBuilder.java  SimpleIndexNameBuilder.java  TimeBasedIndexNameBuilder.java  TimestampedEvent.java
src/main/java/ch/cern/db/flume/sink/elasticsearch/client/: ElasticSearchClient.java  ElasticSearchClientFactory.java  ElasticSearchRestClient.java  ElasticSearchTransportClient.java  NoSuchClientTypeException.java  RoundRobinList.java
src/main/java/ch/cern/db/flume/sink/elasticsearch/serializer/: JSONtoElasticSearchEventSerializer.java
src/main/java/ch/cern/db/flume/sink/kite/parser/: JSONtoAvroParser.java
src/main/java/ch/cern/db/flume/source/: AuditSource.java  DropDuplicatedEventsProcessor.java  JDBCSource.java  LogFileSource.java  SpoolDirectorySource.java
src/main/java/ch/cern/db/flume/source/deserializer/: AuditEventDeserializer.java  AuditEventDeserializerBuilderFactory.java  JSONAuditEventDeserializer.java  RManDeserializer.java  RManagerFile.java  RecoveryManagerDeserializer.java  RecoveryManagerLogFile.java  RecoveryManagerReport.java  TextAuditEventDeserializer.java
src/main/java/ch/cern/db/flume/source/reader/: ReliableEventReader.java  ReliableEventReaderBuilderFactory.java  ReliableJdbcAuditEventReader.java  ReliableJdbcEventReader.java  ReliableLogFileEventReader.java  ReliableSpoolingFileEventReader.java
src/main/java/ch/cern/db/log/: LogEvent.java  LogFile.java
src/main/java/ch/cern/db/utils/: JSONUtils.java  LimitedQueue.java  Pair.java  SUtils.java  SizeLimitedHashSet.java  Utils.java
src/test/ci/source-agent/: agent.conf  flume-env.sh
src/test/java/ch/cern/db/audit/flume/source/: AuditSourceTests.java
src/test/java/ch/cern/db/flume/interceptor/: DropDuplicatedEvenetsInterceptorTest.java  DropNoJSONEventsInterceptorTest.java  JSONEventToCSVInterceptorTest.java  JSONEventToCSVInterceptorTests.java
src/test/java/ch/cern/db/flume/source/: AuditSourceTests.java  DropDuplicatedEvenetsProcessorTest.java  DropDuplicatedEventsProcessorTest.java  JDBCSourceTest.java  JDBCSourceTests.java  LogFileSourceTest.java  SpoolDirectorySourceTest.java
src/test/java/ch/cern/db/flume/source/deserializer/: DeserializerTests.java  RManDeserializerTest.java  RecoveryManagerDeserializerTest.java  RecoveryManagerReportTest.java
src/test/java/ch/cern/db/flume/source/reader/: DropDuplicatedEvenetsProcessorTest.java  ReliableJdbcAuditEventReaderTests.java  ReliableJdbcEventReaderTest.java  ReliableJdbcEventReaderTests.java  ReliableLogFileEventReaderTest.java
src/test/java/ch/cern/db/log/: LogEventTest.java  LogFileTest.java
src/test/java/ch/cern/db/utils/: SUtilsTest.java  SizeLimitedHashSetTest.java
src/test/resources/: .gitignore  file.query  log4j.properties  prepare-test.sql
src/test/resources/rman-reports/: failed.out  successful.out
(+22 files in other folders)
