 select '2' as priority,PANDAID, JOBNAME, TASKID, PARENTID, GRID, PRODSOURCELABEL,to_char(MODIFICATIONTIME, 'YYYY-MM-DD HH24:MI:SS') MODIFICATIONTIME,JOBDEFINITIONID,SCHEDULERID, to_char(CREATIONTIME, 'YYYY-MM-DD HH24:MI:SS') CREATIONTIME,CREATIONHOST, MODIFICATIONHOST,ATLASRELEASE,TRANSFORMATION,PRODUSERID,ATTEMPTNR,JOBSTATUS, to_char(STARTTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME, to_char(ENDTIME, 'YYYY-MM-DD HH24:MI:SS') ENDTIME , CPUCONSUMPTIONTIME,CPUCONSUMPTIONUNIT,TRANSEXITCODE,PILOTERRORCODE,PILOTERRORDIAG,EXEERRORCODE, EXEERRORDIAG,SUPERRORCODE,SUPERRORDIAG,DDMERRORCODE,DDMERRORDIAG,BROKERAGEERRORCODE,BROKERAGEERRORDIAG, JOBDISPATCHERERRORCODE,JOBDISPATCHERERRORDIAG,TASKBUFFERERRORCODE,TASKBUFFERERRORDIAG,COMPUTINGSITE,COMPUTINGELEMENT,PRODDBLOCK,DESTINATIONDBLOCK, DESTINATIONSE,NEVENTS,CPUCONVERSION,JOBEXECUTIONID,PROCESSINGTYPE,PRODUSERNAME,NINPUTFILES,
       NINPUTDATAFILES, INPUTFILETYPE, INPUTFILEPROJECT, INPUTFILEBYTES, WORKINGGROUP, CLOUD,
       JOBSETID ,SOURCESITE ,MAXATTEMPT, PILOTTIMING, SPECIALHANDLING,
       NOUTPUTDATAFILES, OUTPUTFILEBYTES, JOBMETRICS, CORECOUNT, BATCHID, TRANSFERTYPE
       from atlas_panda.JOBSACTIVE4 where MODIFICATIONTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS') and CLOUD != 'OSG' and VO not in ('cms','CMS')
union ALL
      select '4' as priority,PANDAID, JOBNAME, TASKID , PARENTID, GRID, PRODSOURCELABEL,to_char(MODIFICATIONTIME, 'YYYY-MM-DD HH24:MI:SS') MODIFICATIONTIME,JOBDEFINITIONID,SCHEDULERID, to_char(CREATIONTIME, 'YYYY-MM-DD HH24:MI:SS') CREATIONTIME,CREATIONHOST, MODIFICATIONHOST,ATLASRELEASE,TRANSFORMATION,PRODUSERID,ATTEMPTNR,JOBSTATUS, to_char(STARTTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME, to_char(ENDTIME, 'YYYY-MM-DD HH24:MI:SS') ENDTIME, CPUCONSUMPTIONTIME,CPUCONSUMPTIONUNIT,TRANSEXITCODE,PILOTERRORCODE,PILOTERRORDIAG,EXEERRORCODE, EXEERRORDIAG,SUPERRORCODE,SUPERRORDIAG,DDMERRORCODE,DDMERRORDIAG,BROKERAGEERRORCODE,BROKERAGEERRORDIAG, JOBDISPATCHERERRORCODE,JOBDISPATCHERERRORDIAG,TASKBUFFERERRORCODE,TASKBUFFERERRORDIAG,COMPUTINGSITE,COMPUTINGELEMENT,PRODDBLOCK,DESTINATIONDBLOCK, DESTINATIONSE,NEVENTS,CPUCONVERSION,JOBEXECUTIONID,PROCESSINGTYPE,PRODUSERNAME,NINPUTFILES,
      NINPUTDATAFILES, INPUTFILETYPE, INPUTFILEPROJECT, INPUTFILEBYTES, WORKINGGROUP, CLOUD,
      JOBSETID ,SOURCESITE ,MAXATTEMPT , PILOTTIMING, SPECIALHANDLING,
      NOUTPUTDATAFILES, OUTPUTFILEBYTES, JOBMETRICS, CORECOUNT, BATCHID, TRANSFERTYPE
      from atlas_panda.JOBSARCHIVED4 where MODIFICATIONTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS') and CLOUD != 'OSG' and VO not in ('cms','CMS')
union ALL
      select '1' as priority, PANDAID, JOBNAME,TASKID , PARENTID, GRID, PRODSOURCELABEL,to_char(MODIFICATIONTIME, 'YYYY-MM-DD HH24:MI:SS') MODIFICATIONTIME,JOBDEFINITIONID,SCHEDULERID, to_char(CREATIONTIME, 'YYYY-MM-DD HH24:MI:SS') CREATIONTIME,CREATIONHOST, MODIFICATIONHOST,ATLASRELEASE,TRANSFORMATION,PRODUSERID,ATTEMPTNR,JOBSTATUS, to_char(STARTTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME, to_char(ENDTIME, 'YYYY-MM-DD HH24:MI:SS') ENDTIME, CPUCONSUMPTIONTIME,CPUCONSUMPTIONUNIT,TRANSEXITCODE,PILOTERRORCODE,PILOTERRORDIAG,EXEERRORCODE, EXEERRORDIAG,SUPERRORCODE,SUPERRORDIAG,DDMERRORCODE,DDMERRORDIAG,BROKERAGEERRORCODE,BROKERAGEERRORDIAG, JOBDISPATCHERERRORCODE,JOBDISPATCHERERRORDIAG,TASKBUFFERERRORCODE,TASKBUFFERERRORDIAG,COMPUTINGSITE,COMPUTINGELEMENT,PRODDBLOCK,DESTINATIONDBLOCK, DESTINATIONSE,NEVENTS,CPUCONVERSION,JOBEXECUTIONID,PROCESSINGTYPE,PRODUSERNAME,NINPUTFILES,
      NINPUTDATAFILES, INPUTFILETYPE, INPUTFILEPROJECT, INPUTFILEBYTES, WORKINGGROUP, CLOUD,
      JOBSETID ,SOURCESITE ,MAXATTEMPT, PILOTTIMING, SPECIALHANDLING,
      NOUTPUTDATAFILES, OUTPUTFILEBYTES, JOBMETRICS, CORECOUNT, BATCHID, TRANSFERTYPE
      from atlas_panda.JOBSDEFINED4 where MODIFICATIONTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS') and CLOUD != 'OSG' and VO not in ('cms','CMS')
union ALL
      select '3' as priority, PANDAID, JOBNAME, TASKID, PARENTID, GRID, PRODSOURCELABEL,to_char(MODIFICATIONTIME, 'YYYY-MM-DD HH24:MI:SS') MODIFICATIONTIME,JOBDEFINITIONID,SCHEDULERID, to_char(CREATIONTIME, 'YYYY-MM-DD HH24:MI:SS') CREATIONTIME,CREATIONHOST, MODIFICATIONHOST,ATLASRELEASE,TRANSFORMATION,PRODUSERID,ATTEMPTNR,JOBSTATUS, to_char(STARTTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME, to_char(ENDTIME, 'YYYY-MM-DD HH24:MI:SS') ENDTIME, CPUCONSUMPTIONTIME,CPUCONSUMPTIONUNIT,TRANSEXITCODE,PILOTERRORCODE,PILOTERRORDIAG,EXEERRORCODE, EXEERRORDIAG,SUPERRORCODE,SUPERRORDIAG,DDMERRORCODE,DDMERRORDIAG,BROKERAGEERRORCODE,BROKERAGEERRORDIAG, JOBDISPATCHERERRORCODE,JOBDISPATCHERERRORDIAG,TASKBUFFERERRORCODE,TASKBUFFERERRORDIAG,COMPUTINGSITE,COMPUTINGELEMENT,PRODDBLOCK,DESTINATIONDBLOCK, DESTINATIONSE,NEVENTS,CPUCONVERSION,JOBEXECUTIONID,PROCESSINGTYPE,PRODUSERNAME,NINPUTFILES,
      NINPUTDATAFILES, INPUTFILETYPE, INPUTFILEPROJECT, INPUTFILEBYTES, WORKINGGROUP, CLOUD,
      JOBSETID, SOURCESITE, MAXATTEMPT, PILOTTIMING, SPECIALHANDLING,
      NOUTPUTDATAFILES, OUTPUTFILEBYTES, JOBMETRICS, CORECOUNT, BATCHID, TRANSFERTYPE
      from atlas_panda.JOBSWAITING4 where MODIFICATIONTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS') and CLOUD != 'OSG' and VO not in ('cms','CMS')
union all
       select '5' as priority,PANDAID, JOBNAME, TASKID, PARENTID, GRID, PRODSOURCELABEL,to_char(MODIFICATIONTIME, 'YYYY-MM-DD HH24:MI:SS') MODIFICATIONTIME,JOBDEFINITIONID,SCHEDULERID, to_char(CREATIONTIME, 'YYYY-MM-DD HH24:MI:SS') CREATIONTIME,CREATIONHOST, MODIFICATIONHOST,ATLASRELEASE,TRANSFORMATION,PRODUSERID,ATTEMPTNR,JOBSTATUS, to_char(STARTTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME, to_char(ENDTIME, 'YYYY-MM-DD HH24:MI:SS') ENDTIME , CPUCONSUMPTIONTIME,CPUCONSUMPTIONUNIT,TRANSEXITCODE,PILOTERRORCODE,PILOTERRORDIAG,EXEERRORCODE, EXEERRORDIAG,SUPERRORCODE,SUPERRORDIAG,DDMERRORCODE,DDMERRORDIAG,BROKERAGEERRORCODE,BROKERAGEERRORDIAG, JOBDISPATCHERERRORCODE,JOBDISPATCHERERRORDIAG,TASKBUFFERERRORCODE,TASKBUFFERERRORDIAG,COMPUTINGSITE,COMPUTINGELEMENT,PRODDBLOCK,DESTINATIONDBLOCK, DESTINATIONSE,NEVENTS,CPUCONVERSION,JOBEXECUTIONID,PROCESSINGTYPE,PRODUSERNAME,NINPUTFILES,
       NINPUTDATAFILES, INPUTFILETYPE, INPUTFILEPROJECT, INPUTFILEBYTES, WORKINGGROUP, CLOUD,
       JOBSETID ,SOURCESITE ,MAXATTEMPT, PILOTTIMING, SPECIALHANDLING,
       NOUTPUTDATAFILES, OUTPUTFILEBYTES, JOBMETRICS, CORECOUNT, BATCHID, TRANSFERTYPE
       from atlas_panda.JOBSACTIVE4 where STARTTIME >= to_date(':committed_value','YYYY-MM-DD HH24:MI:SS')
       and MODIFICATIONTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS') and CLOUD != 'OSG' and VO not in ('cms','CMS')
union ALL
      select '6' as priority,PANDAID, JOBNAME, TASKID , PARENTID, GRID, PRODSOURCELABEL,to_char(MODIFICATIONTIME, 'YYYY-MM-DD HH24:MI:SS') MODIFICATIONTIME,JOBDEFINITIONID,SCHEDULERID, to_char(CREATIONTIME, 'YYYY-MM-DD HH24:MI:SS') CREATIONTIME,CREATIONHOST, MODIFICATIONHOST,ATLASRELEASE,TRANSFORMATION,PRODUSERID,ATTEMPTNR,JOBSTATUS, to_char(STARTTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME, to_char(ENDTIME, 'YYYY-MM-DD HH24:MI:SS') ENDTIME, CPUCONSUMPTIONTIME,CPUCONSUMPTIONUNIT,TRANSEXITCODE,PILOTERRORCODE,PILOTERRORDIAG,EXEERRORCODE, EXEERRORDIAG,SUPERRORCODE,SUPERRORDIAG,DDMERRORCODE,DDMERRORDIAG,BROKERAGEERRORCODE,BROKERAGEERRORDIAG, JOBDISPATCHERERRORCODE,JOBDISPATCHERERRORDIAG,TASKBUFFERERRORCODE,TASKBUFFERERRORDIAG,COMPUTINGSITE,COMPUTINGELEMENT,PRODDBLOCK,DESTINATIONDBLOCK, DESTINATIONSE,NEVENTS,CPUCONVERSION,JOBEXECUTIONID,PROCESSINGTYPE,PRODUSERNAME,NINPUTFILES,
      NINPUTDATAFILES, INPUTFILETYPE, INPUTFILEPROJECT, INPUTFILEBYTES, WORKINGGROUP, CLOUD,
      JOBSETID ,SOURCESITE ,MAXATTEMPT , PILOTTIMING, SPECIALHANDLING,
      NOUTPUTDATAFILES, OUTPUTFILEBYTES, JOBMETRICS, CORECOUNT, BATCHID, TRANSFERTYPE
      from atlas_panda.JOBSARCHIVED4 where STARTTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS')
      and MODIFICATIONTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS') and CLOUD != 'OSG' and VO not in ('cms','CMS')
union all
       select '7' as priority,PANDAID, JOBNAME, TASKID, PARENTID, GRID, PRODSOURCELABEL,to_char(MODIFICATIONTIME, 'YYYY-MM-DD HH24:MI:SS') MODIFICATIONTIME,JOBDEFINITIONID,SCHEDULERID, to_char(CREATIONTIME, 'YYYY-MM-DD HH24:MI:SS') CREATIONTIME,CREATIONHOST, MODIFICATIONHOST,ATLASRELEASE,TRANSFORMATION,PRODUSERID,ATTEMPTNR,JOBSTATUS, to_char(STARTTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME, to_char(ENDTIME, 'YYYY-MM-DD HH24:MI:SS') ENDTIME , CPUCONSUMPTIONTIME,CPUCONSUMPTIONUNIT,TRANSEXITCODE,PILOTERRORCODE,PILOTERRORDIAG,EXEERRORCODE, EXEERRORDIAG,SUPERRORCODE,SUPERRORDIAG,DDMERRORCODE,DDMERRORDIAG,BROKERAGEERRORCODE,BROKERAGEERRORDIAG, JOBDISPATCHERERRORCODE,JOBDISPATCHERERRORDIAG,TASKBUFFERERRORCODE,TASKBUFFERERRORDIAG,COMPUTINGSITE,COMPUTINGELEMENT,PRODDBLOCK,DESTINATIONDBLOCK, DESTINATIONSE,NEVENTS,CPUCONVERSION,JOBEXECUTIONID,PROCESSINGTYPE,PRODUSERNAME,NINPUTFILES,
       NINPUTDATAFILES, INPUTFILETYPE, INPUTFILEPROJECT, INPUTFILEBYTES, WORKINGGROUP, CLOUD,
       JOBSETID ,SOURCESITE ,MAXATTEMPT, PILOTTIMING, SPECIALHANDLING,
       NOUTPUTDATAFILES, OUTPUTFILEBYTES, JOBMETRICS, CORECOUNT, BATCHID, TRANSFERTYPE
       from atlas_panda.JOBSACTIVE4 where ENDTIME >= to_date(':committed_value','YYYY-MM-DD HH24:MI:SS') 
       and MODIFICATIONTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS') and CLOUD != 'OSG' and VO not in ('cms','CMS')
union ALL
      select '8' as priority,PANDAID, JOBNAME, TASKID , PARENTID, GRID, PRODSOURCELABEL,to_char(MODIFICATIONTIME, 'YYYY-MM-DD HH24:MI:SS') MODIFICATIONTIME,JOBDEFINITIONID,SCHEDULERID, to_char(CREATIONTIME, 'YYYY-MM-DD HH24:MI:SS') CREATIONTIME,CREATIONHOST, MODIFICATIONHOST,ATLASRELEASE,TRANSFORMATION,PRODUSERID,ATTEMPTNR,JOBSTATUS, to_char(STARTTIME, 'YYYY-MM-DD HH24:MI:SS') STARTTIME, to_char(ENDTIME, 'YYYY-MM-DD HH24:MI:SS') ENDTIME, CPUCONSUMPTIONTIME,CPUCONSUMPTIONUNIT,TRANSEXITCODE,PILOTERRORCODE,PILOTERRORDIAG,EXEERRORCODE, EXEERRORDIAG,SUPERRORCODE,SUPERRORDIAG,DDMERRORCODE,DDMERRORDIAG,BROKERAGEERRORCODE,BROKERAGEERRORDIAG, JOBDISPATCHERERRORCODE,JOBDISPATCHERERRORDIAG,TASKBUFFERERRORCODE,TASKBUFFERERRORDIAG,COMPUTINGSITE,COMPUTINGELEMENT,PRODDBLOCK,DESTINATIONDBLOCK, DESTINATIONSE,NEVENTS,CPUCONVERSION,JOBEXECUTIONID,PROCESSINGTYPE,PRODUSERNAME,NINPUTFILES,
      NINPUTDATAFILES, INPUTFILETYPE, INPUTFILEPROJECT, INPUTFILEBYTES, WORKINGGROUP, CLOUD,
      JOBSETID ,SOURCESITE ,MAXATTEMPT , PILOTTIMING, SPECIALHANDLING,
      NOUTPUTDATAFILES, OUTPUTFILEBYTES, JOBMETRICS, CORECOUNT, BATCHID, TRANSFERTYPE
      from atlas_panda.JOBSARCHIVED4 where ENDTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS')
      and MODIFICATIONTIME >= to_date(':committed_value', 'YYYY-MM-DD HH24:MI:SS') and CLOUD != 'OSG' and VO not in ('cms','CMS') 
