{
  "type" : "record",
  "name" : "audit",
  "fields" : [ {
    "name" : "AUDIT_TYPE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "SESSIONID",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "PROXY_SESSIONID",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "OS_USERNAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "USERHOST",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "TERMINAL",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "INSTANCE_ID",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "DBID",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "AUTHENTICATION_TYPE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DBUSERNAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DBPROXY_USERNAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "EXTERNAL_USERID",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "GLOBAL_USERID",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "CLIENT_PROGRAM_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DBLINK_INFO",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_USER_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_SESSIONID",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: -3"
  }, {
    "name" : "ENTRY_ID",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "STATEMENT_ID",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "EVENT_TIMESTAMP",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: -102"
  }, {
    "name" : "ACTION_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "RETURN_CODE",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "OS_PROCESS",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "TRANSACTION_ID",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: -3"
  }, {
    "name" : "SCN",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "EXECUTION_ID",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OBJECT_SCHEMA",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OBJECT_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "SQL_TEXT",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 2005"
  }, {
    "name" : "SQL_BINDS",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 2005"
  }, {
    "name" : "APPLICATION_CONTEXTS",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "CLIENT_IDENTIFIER",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "NEW_SCHEMA",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "NEW_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OBJECT_EDITION",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "SYSTEM_PRIVILEGE_USED",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "SYSTEM_PRIVILEGE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "AUDIT_OPTION",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OBJECT_PRIVILEGES",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "ROLE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "TARGET_USER",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "EXCLUDED_USER",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "EXCLUDED_SCHEMA",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "EXCLUDED_OBJECT",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "CURRENT_USER",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "ADDITIONAL_INFO",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "UNIFIED_AUDIT_POLICIES",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "FGA_POLICY_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_INACTIVITY_TIMEOUT",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "XS_ENTITY_TYPE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_TARGET_PRINCIPAL_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_PROXY_USER_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_DATASEC_POLICY_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_SCHEMA_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_CALLBACK_EVENT_TYPE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_PACKAGE_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_PROCEDURE_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_ENABLED_ROLE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_COOKIE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_NS_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_NS_ATTRIBUTE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_NS_ATTRIBUTE_OLD_VAL",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "XS_NS_ATTRIBUTE_NEW_VAL",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DV_ACTION_CODE",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "DV_ACTION_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DV_EXTENDED_ACTION_CODE",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "DV_GRANTEE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DV_RETURN_CODE",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "DV_ACTION_OBJECT_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DV_RULE_SET_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DV_COMMENT",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DV_FACTOR_CONTEXT",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DV_OBJECT_STATUS",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_POLICY_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_GRANTEE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_MAX_READ_LABEL",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_MAX_WRITE_LABEL",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_MIN_WRITE_LABEL",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_PRIVILEGES_GRANTED",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_PROGRAM_UNIT_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_PRIVILEGES_USED",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_STRING_LABEL",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_LABEL_COMPONENT_TYPE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_LABEL_COMPONENT_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_PARENT_GROUP_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_OLD_VALUE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "OLS_NEW_VALUE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "RMAN_SESSION_RECID",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "RMAN_SESSION_STAMP",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "RMAN_OPERATION",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "RMAN_OBJECT_TYPE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "RMAN_DEVICE_TYPE",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DP_TEXT_PARAMETERS1",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DP_BOOLEAN_PARAMETERS1",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "DIRECT_PATH_NUM_COLUMNS_LOADED",
    "type" : "double",
    "doc" : "SQL type: 2"
  }, {
    "name" : "RLS_INFO",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 2005"
  }, {
    "name" : "KSACL_USER_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "KSACL_SERVICE_NAME",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  }, {
    "name" : "KSACL_SOURCE_LOCATION",
    "type" : [ "string", "null" ],
    "doc" : "SQL type: 12"
  } ]
}